<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-0w-aDM">
                                <rect key="frame" x="172" y="70" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-W0-93P">
                                <rect key="frame" x="154" y="100" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8e-eQ-M2Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-fD-5p9">
                                <rect key="frame" x="137.5" y="153" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Z9-qj-alE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-Cg-6Ff">
                                <rect key="frame" x="137.5" y="200" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="35O-oh-gIG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYQ-W0-93P" firstAttribute="top" secondItem="VTQ-0w-aDM" secondAttribute="bottom" constant="9" id="Av8-mp-wNK"/>
                            <constraint firstItem="ggR-fD-5p9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IL2-P0-fNA"/>
                            <constraint firstItem="ggR-fD-5p9" firstAttribute="top" secondItem="bYQ-W0-93P" secondAttribute="bottom" constant="23" id="PTg-Fk-brK"/>
                            <constraint firstItem="ggR-fD-5p9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Scj-dQ-OhY"/>
                            <constraint firstItem="bYQ-W0-93P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1o-hp-D6K"/>
                            <constraint firstItem="qAp-Cg-6Ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9G-A1-LhX"/>
                            <constraint firstItem="VTQ-0w-aDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Ypi-j1-7gO"/>
                            <constraint firstItem="VTQ-0w-aDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apn-VH-gdb"/>
                            <constraint firstItem="qAp-Cg-6Ff" firstAttribute="top" secondItem="ggR-fD-5p9" secondAttribute="bottom" constant="17" id="v1w-xw-39B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="ggR-fD-5p9" id="Qbh-Rn-XFi"/>
                        <outlet property="text2" destination="qAp-Cg-6Ff" id="Ict-YX-YJN"/>
                        <outlet property="theLabel" destination="VTQ-0w-aDM" id="dEh-rD-cdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
